<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gato</title>
    <link rel="stylesheet" href="src/Style/tac.css">
</head>
<body id="body">
    
    <div id="Game">
        <div class="Cat"></div>
        <div class="Cat"></div>
        <div class="Cat"></div>
        <div class="Cat"></div>
        <div class="Cat"></div>
        <div class="Cat"></div>
        <div class="Cat"></div>
        <div class="Cat"></div>
        <div class="Cat"></div>
        <div id="Resultado"></div>

    </div>




    <script src="src/Js/toc.js"></script>
</body>
</html>